env=DEV

#######################################
# url configuration
#######################################
url.js=http://localhost:8080/pb/js
url.css=http://localhost:8080/pb/css
url.www=http://localhost:8080/pb/www
url.api=http://localhost:8080/pb/api
url.test=http://localhost:8080/pb/test



################################################
# JDBC configuration
################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://webctl.com:3306/test
jdbc.username=
jdbc.userpass=

################################################
# Cache config
################################################
cache.memcached=false

################################################
# Data Memcached Configuration
################################################
memcached.host.master=webctl.com:11211
memcached.expire=259200
memcached.enabled=false
memcached.namespace=Test

#######################################
# Login Param
#######################################
login.salt=yunna

#######################################
# cookie
#######################################
cookie.domain=
cookie.path=/



